<!DOCTYPE html>

<!--
  https://www.youtube.com/watch?v=ithPwGcbX6M

  How to Embed Video from Google Drive

    Upload the video to Google Drive.
    Double-click the video to launch a preview window.
    Go to menu, select Open in new window.
    Go to menu again, select Embed item…
    Copy the embed code. ...
    Paste and run the code on an HTML viewer to see the result.
-->
<!--
  page updated: 20251229
-->

<html lang="en">

<head>
  <title>Seija koodaa</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="mystyle.css">

</head>

<body id="koodausbody">
  <a id="top"></a>

  <nav class="navbar bg-dark navbar-dark">
    <a class="navbar-brand" href="#"></a>

    <div class="d-flex w-100 justify-content-between align-items-center">
      <!-- Tekstit vasemmalla, kielivalinta keskellä -->
      <div id="langselection" class="d-flex align-items-center mx-auto">
        <p class="mb-0 text-white mr-2">
          Valitse kieli:<br />
          Choose language:
        </p>
        <select id="languageSwitcher" class="form-control">
          <option value="fi">Suomeksi</option>
          <option value="en">In English</option>
        </select>
      </div>

      <!-- CV oikealla -->
      <div>
        <ul class="navbar-nav ml-auto">
          <li data-lang="fi" class="nav-item">
            <a id="cvLink" href="cv.html?lang=fi">CV FIN <i class="fas fa-arrow-right"></i></a>
          </li>
          <li data-lang="en" style="display:none;" class="nav-item">
            <a id="cvLink" href="cv.html?lang=en">CV EN <i class="fas fa-arrow-right"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <div class="container-fluid" style="margin-top:30px">


    <div class="intro" background>

      <!-- ********************************************************************************************************* -->
      <div class="row">
        <div class="col-sm-12 header h1">
          <p data-lang="fi">Seijan koodailua</p>
          <p data-lang="en" style="display:none;">Seija programming</p>
        </div>
      </div>

      <!-- ********************************************************************************************************* -->
      <div class="row">
        <div class="col-sm-12">

          <!-- ********************************** -->
          <div class="row" id="introduction">
            <div class="col-lg-1 col-md-1 col-sm-12">
            </div>

            <div class="col-lg-10 col-md-10 col-sm-12" style="text-align: left;">
              <span data-lang="fi">
                Olen full stack koodari ja monenmoista tekniikkaa on vuosien saatossa tullut käytettyä.
                Tilanteen niin salliessa opettelen uusia tekniikoita ja koodailen omia projekteja.
                Tällä hetkellä on alkutekijöissään sovellus, jolla on tarkoitus hallinnoida omia
                labratuloksia omalla koneella. Kaksi eri projektia on aiheesta, 2:lla eri tekiikalla. Näistä koodit ja kuvaukset löytyvät: 

                <span style="white-space: nowrap;">
                  <a href="https://github.com/SeijaLauronen/LabraApp" target="_blank" rel="noopener noreferrer">Labra, (Laravel-PHP-React)
                    github</a>
                </span>
                <span style="white-space: nowrap;">
                  <a href="https://github.com/SeijaLauronen/LabTestResultApp" target="_blank" rel="noopener noreferrer">Labra, (Node-TypeScript-React)
                    github</a>
                </span>
                ja Youtube soittolista:
                <span style="text-wrap: nowrap;">
                  <a href="https://www.youtube.com/playlist?list=PLASK-kQjoQkG0TyMdmmNERozJpfOmRm0P" target="_blank"
                    rel="noopener noreferrer">Labra, Youtube</a>
                </span>
                . Pidempään kehityksen alla on kuitenkin ollut ostoslista sovellus, josta alla lisää:
              </span>
              <span data-lang="en" style="display:none;">
                I am a full stack developer, and I've used various technologies over the years.
                Whenever possible, I learn new techniques and work on my own projects. 
                At the moment, there is an Lab application in early stages. It is supposed to manage my own
                lab results on my own computer. There are two different projects at the moment, with 2 different techniques. 
                Codes and descriptions can be found here:               
                <span style="white-space: nowrap;">
                  <a href="https://github.com/SeijaLauronen/LabraApp" target="_blank" rel="noopener noreferrer">Lab app, (Laravel-PHP-React)
                    github</a>
                </span>
                <span style="white-space: nowrap;">
                  <a href="https://github.com/SeijaLauronen/LabTestResultApp" target="_blank" rel="noopener noreferrer">Lab app, (Node-TypeScript-React)
                    github</a>
                </span>
                and Youtube playlist here:
                <span style="text-wrap: nowrap;">
                  <a href="https://www.youtube.com/playlist?list=PLASK-kQjoQkG0TyMdmmNERozJpfOmRm0P" target="_blank"
                    rel="noopener noreferrer">Labra, Youtube</a>
                </span>
                . However, there has been a shopping list application under longer development, more about which below:
              </span>
            </div>
            <div class="col-lg-1 col-md-1 col-sm-12"></div>
          </div>

          <br />

          <!-- ********************************** -->
          <h3 data-lang="fi">"Ostokseni" -sovellus</h3>
          <h3 data-lang="en" style="display:none;">"My Shopping" application</h3>
          <!-- ********************************** -->

          <div class="row">
            <div class="col-lg-1 col-md-1 col-sm-12">
            </div>

            <div class="col-lg-10 col-md-10 col-sm-12" style="text-align: left;">

              <span data-lang="fi">
                Sovellus toimii ilman nettiyhteyttä. Se on suunniteltu käytettäväksi kännykällä, mutta
                toimii myös pöytäkoneella ja tabletilla. Voit käyttää sitä suoraan seuraavasta osoitteesta:
                <span style="white-space: nowrap;">
                  https://seijalauronen.github.io/ostokseni/
                </span>
                tai avaamalla linkistä:
                <span style="white-space: nowrap;">
                  <a href="https://seijalauronen.github.io/ostokseni/" target="_blank"
                    rel="noopener noreferrer">Ostokseni sovellus.</a>
                </span>
                Sovelluksen ideana on saada tehtyä räätälöity ostoslista:
              </span>

              <span data-lang="en" style="display:none;">
                The application works without an internet connection.
                It is designed for use on a mobile phone, but also works on a desktop computer and tablet.
                You can use it directly from the following address:
                <span style="white-space: nowrap;">
                  https://seijalauronen.github.io/ostokseni/
                </span>
                or by opening the link:
                <span style="white-space: nowrap;">
                  <a href="https://seijalauronen.github.io/ostokseni/" target="_blank" rel="noopener noreferrer">My
                    Shopping application.</a>
                </span>
                The idea of ​​the application is to make a customized shopping list:
              </span>

            </div>
            <div class="col-lg-1 col-md-1 col-sm-12"></div>
          </div>

          <hr>

          <!-- ********************************** -->
          <div class="row justify-content-center">
            <div class="col-lg-1 col-md-1 col-sm-0">
            </div>

            <div class="col-lg-2 col-md-2 col-sm-6 d-flex align-items-center"
              style="text-align: left; vertical-align:bottom; background-color: #3f36ef;">
              <div class="text-center d-flex flex-column align-items-center">
                <img src="kuvat/kategoriat.jpg" alt="Kategoriat"
                  style="max-width: 100%; margin: 10px 5px 10px 5px; height:auto;">
                <span data-lang="fi" class="pictext"> Kategoriat voidaan järjestää raahaamalla</span>
                <span data-lang="en" style="display:none;" class="pictext">Drag and drop to reorder categories</span>
              </div>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-6" style="background-color: #3e32a8;">
              <div class="text-center d-flex flex-column align-items-center">
                <img src="kuvat/tuotteet.jpg" alt="Tuotteet"
                  style="max-width: 100%; margin: 10px 5px 10px 5px; height:auto;">
                <span data-lang="fi" class="pictext"> Tuotteet kategorioittain, värikoodit käytössä</span>
                <span data-lang="en" style="display:none;" class="pictext">Products in categories, color codes in
                  use</span>
              </div>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-6 d-flex align-items-center"
              style="text-align: left; vertical-align:bottom; background-color: #21177a;">
              <div class="text-center d-flex flex-column align-items-center">
                <img src="kuvat/ostoslista.jpg" alt="Ostoslista"
                  style="max-width: 100%; margin: 10px 5px 10px 5px; height:auto;">
                <span data-lang="fi" class="pictext"> Tuotteet ostoslistalla</span>
                <span data-lang="en" style="display:none;" class="pictext">Products on the shoppinglist</span>
              </div>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-6" style="background-color: #3f36ef;">
              <div class="text-center d-flex flex-column align-items-center">
                <img src="kuvat/paivat.jpg" alt="Päivät"
                  style="max-width: 100%; margin: 10px 5px 10px 5px; height:auto;">
                <span data-lang="fi" class="pictext">Päiväkohtaisia suunnitelmia</span>
                <span data-lang="en" style="display:none;" class="pictext">Day plans</span>
              </div>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-12 d-flex align-items-center"
              style="text-align: left; vertical-align:bottom; background-color: #3e32a8;">
              <div class="text-center d-flex flex-column align-items-center">
                <img src="kuvat/menu.jpg" alt="Valikko"
                  style="max-width: 100%; margin: 10px 5px 10px 5px; height:auto;">
                <span data-lang="fi" class="pictext">Valikosta toimintoja, asetuksia, tietoja</span>
                <span data-lang="en" style="display:none;" class="pictext">Actions, settings, info in menu</span>
              </div>
            </div>
            <div class="col-lg-1 col-md-1 col-sm-6">
            </div>
          </div>

          <br />

          <!-- ********************************** -->

          <div class="row">
            <div class="col-lg-1 col-md-1 col-sm-12">
            </div>

            <div class="col-lg-5 col-md-5 col-sm-12 d-flex align-items-center"
              style="text-align: left; vertical-align:bottom; background-color: #21177a;">

              <span data-lang="fi">
                <br />
                <ul>
                  <li>Tuotteet voidaan luokitella kategorioihin ja kategoriat järjestää siihen järjestykseen, jossa
                    tuotteet kaupassa halutaan kerätä.</li>
                  <li>Tuotteita ei tarvitse tallentaa sovellukseen kuin kerran, ostosten keräämisen jälkeen ne voidaan
                    poistaa ostoslistalta, mutta ovat valittavissa taas uudestaan tuotelistalta.</li>
                  <li>Sovellus voi toimia dieettiapurina: lisäpiirteenä voidaan ottaa käyttöön värikoodit, joilla
                    jokainen tuote voidaan merkata 1 - 4 värillä. Värille voi kukin antaa oman merkityksensä ja värien
                    perusteella voidaan tuotteita suodattaa näkyviin.</li>
                  <li>Niin ikään lisäpiirteenä voidaan ottaa käyttöön päiväkohtaisten (ateria)suunnitelmien tekeminen.
                  </li>
                </ul>
              </span>

              <span data-lang="en" style="display:none;">
                <br />
                <ul>
                  <li>Products can be categorized, and the categories can be arranged in the order that items are
                    collected in the store.</li>
                  <li>Products only need to be saved in the application once. After gathering the shopping items, they
                    can be removed from the list but are available for selection again from the product list.</li>
                  <li>The app can also serve as a diet helper: as an additional feature, color codes can be used to mark
                    each product with 1 to 4 colors. Each user can assign their own meaning to the colors, and products
                    can be filtered based on them.</li>
                  <li>Making daily (meal) plans can also be introduced as an additional feature.</li>
                </ul>
              </span>
            </div>

            <div class="col-lg-5 col-md-5 col-sm-12" style="background-color: #3e32a8;">
              <div>
                <p data-lang="fi">
                  4 minuutin esittelyvideo (27.7.2025):
                </p>
                <p data-lang="en" style="display:none;">
                  4 minutes introduction video (in Finnish, 27.7.2025):
                </p>
              </div>

              <div>
                <!-- width="640" height="480" -->
                <!--
                <iframe src="https://drive.google.com/file/d/1Vsd4gNaf0xNzWbuGJy_oIaOCuJJoy2by/preview" width="300"
                  height="260" allow="autoplay"></iframe>
                -->

                <!-- width="560" height="315" -->
                <!--
                <iframe width="300" height="260" src="https://www.youtube.com/embed/w14NE290gmk?si=OZQUme_VPiHlOmzQ"
                  title="YouTube video player" frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                  referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                -->
                <!--
                <iframe width="300" height="260" src="https://www.youtube.com/embed/aZuRvCcesGk?si=8lNQ5ykZzRQCF51R"
                  title="YouTube video player" frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                  referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                -->
                <iframe width="300" height="260" src="https://www.youtube.com/embed/ID_wqImH9Ns?si=nrkx96QTDsOYMR8g"
                  title="YouTube video player" frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                  referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

              </div>

              <div data-lang="fi" style="text-align: center;">
                <p>Jos upotus ei näy, voit avata esittelyvideon tästä:
                  <span class="videolink">
                    <!-- 
                    <a href="https://drive.google.com/file/d/1Vsd4gNaf0xNzWbuGJy_oIaOCuJJoy2by/view?usp=drive_link" target="new">Esittelyvideo</a>
                    -->
                    <a href="https://youtu.be/ID_wqImH9Ns" target="_blank" rel="noopener noreferrer">Esittelyvideo</a>
                  </span>
                </p>
              </div>

              <div data-lang="en" style="display:none;">
                <p>If the embed is not visible, you can open the introduction video here:
                  <span class="videolink">
                    <!-- 
                    <a href="https://drive.google.com/file/d/1Vsd4gNaf0xNzWbuGJy_oIaOCuJJoy2by/view?usp=drive_link" target="new">Introduction video (in Finnish)</a>
                    -->
                    <a href="https://youtu.be/ID_wqImH9Ns" target="_blank" rel="noopener noreferrer">Introduction video
                      (in Finnish)</a>
                  </span>
                </p>
              </div>

            </div>
            <div class="col-lg-1 col-md-1 col-sm-12"></div>
          </div>

          <!-- ********************************** -->
          <br />
          <div class="row">
            <div class="col-lg-1 col-md-1 col-sm-12">
            </div>

            <div class="col-lg-5 col-md-5 col-sm-12 d-flex align-items-center" style="background-color: #3f36ef;">
              <div
                style="text-align:left; margin-top: 15px; margin-bottom: 15px; padding-top: 15px; padding-bottom: 15px;">

                <span data-lang="fi">
                  Uusia piirteitä putkahtelee sitä mukaa kun koodaus edistyy, joten videoilla ei ole niitä kaikkia.
                  Erityisesti eri ruokavalioiden noudattamiseen on tarkoitus kehittää (ja on jo kehitettykin)
                  lisäpiirteitä.
                  Asetuksista voi säätää monia ominaisuuksia, kuinka sovellusta haluaa käyttää.
                  <br /><br />
                  Ohjelmaa voi käyttää asentamattakin, suoraan linkistä, mutta jos haluat asentaa sen, tässä siitä
                  ohjevideo (Chromelle):
                  <span class="videolink">
                    <a href="https://youtube.com/shorts/OOTkFBS-M5M" target="_blank"
                      rel="noopener noreferrer">Asennusvideo</a>
                  </span>
                  <br />
                </span>
                <span data-lang="en" style="display:none;">
                  New features are popping up as the coding progresses, so the videos don’t include all of them.
                  In particular, it is intended to develop additional features for following different diets.
                  You can use the program without installing it, directly from the link,
                  but if you want to install it, here is a tutorial video (for Chrome).
                  <br />
                  <span class="videolink">
                    <a href="https://youtube.com/shorts/OOTkFBS-M5M" target="_blank"
                      rel="noopener noreferrer">Installing
                      video (in Finnish).</a>
                  </span>
                  <br />
                </span>

              </div>
            </div>


            <div class="col-lg-5 col-md-5 col-sm-12 d-flex align-items-center"
              style="text-align: left; vertical-align:bottom; padding-top: 15px; padding-bottom: 15px; background-color: #21177a;">

              <span data-lang="fi">
                <span>Muita videoita:</span>
                <br />
                <span class="videolink">
                  <a href="https://youtube.com/shorts/WHe-X66yqoY" target="_blank" rel="noopener noreferrer">• Version
                    päivitys uusimpaan</a><span>&nbsp;</span>
                </span>
                <span class="videolink">
                  <a href="https://youtu.be/_fU1Ps4mGgA" target="_blank" rel="noopener noreferrer">• Värikoodien käyttö
                    esimerkiksi dieettiapurina</a><span>&nbsp;</span>
                </span>
                <span class="videolink">
                  <a href="https://youtube.com/shorts/-879pUtSEKA" target="_blank"
                    rel="noopener noreferrer">•&nbsp;Tietojen kopiointi kaverille</a><span>&nbsp;</span>
                </span>
                <span class="videolink">
                  <a href="https://youtu.be/y9sQmrSj2x8" target="_blank" rel="noopener noreferrer">•&nbsp;Tuotteiden
                    luokittelu ja annoskoko</a><span>&nbsp;</span>
                </span>
                <span class="videolink">
                  <a href="https://youtu.be/DTEwbDcIYPE" target="_blank"
                    rel="noopener noreferrer">•&nbsp;Lisäominaisuus:&nbsp;Päiväsuunnitelmien teko</a><span>&nbsp;</span>
                </span>
                <span class="videolink">
                  <a href="https://youtube.com/shorts/paaSTaRtlio?feature=share" target="_blank"
                    rel="noopener noreferrer">•&nbsp;Päiväsuunnitelmien "väärinkäyttö" ruokavinkkien
                    tallennukseen</a><span>&nbsp;</span>
                </span>
                <span class="videolink">
                  <a href="https://youtu.be/PDWlCvtR1jQ" target="_blank"
                    rel="noopener noreferrer">•&nbsp;Tallennustila</a><span>&nbsp; </span>
                </span>
                <span class="videolink">
                  <a href="https://youtu.be/ILKxoK8_sr4" target="_blank" rel="noopener noreferrer">•&nbsp;Tietojen
                    kopiointi tekstistä</a><span>&nbsp; </span>
                </span>
                <span class="videolink">
                  <a href="https://youtu.be/tNOcvGDNt88" target="_blank" rel="noopener noreferrer">•&nbsp;Puheen
                    tunnistus
                    tuotehaussa</a><span>&nbsp;</span>
                </span>                
                <span class="videolink">
                  <a href="https://youtube.com/shorts/0lburYrISEI" target="_blank" rel="noopener noreferrer">•&nbsp;Päivän suunnittelu ja toteutuksen seuraaminen</a><span>&nbsp;</span>
                </span>
                <br />
                <span class="videolink">
                  <a href="https://youtube.com/playlist?list=PLASK-kQjoQkEpcYR63NQGHb1LNNl9zeei&si=vITWo147ltT7-wdY"
                    target="_blank" rel="noopener noreferrer">
                    ••&nbsp;Koko soittolista&nbsp;••</a>
                </span>

              </span>

              <span data-lang="en" style="display:none;">
                <span>Other videos (in Finnish):</span>
                <br />
                <span class="videolink">
                  <a href="https://youtube.com/shorts/WHe-X66yqoY" target="_blank"
                    rel="noopener noreferrer">•&nbsp;Updating the newest version</a><span>&nbsp; </span>
                </span>
                <span class="videolink">
                  <a href="https://youtu.be/_fU1Ps4mGgA" target="_blank" rel="noopener noreferrer">•&nbsp;Using colors
                    as
                    diet assistant</a><span>&nbsp; </span>
                </span>
                <span class="videolink">
                  <a href="https://youtube.com/shorts/-879pUtSEKA" target="_blank" rel="noopener noreferrer">•&nbsp;Copy
                    data to your friend</a><span>&nbsp; </span>
                </span>
                <span class="videolink">
                  <a href="https://youtu.be/y9sQmrSj2x8" target="_blank" rel="noopener noreferrer">•&nbsp;Product class
                    and dose</a><span>&nbsp; </span>
                </span>
                <span class="videolink">
                  <a href="https://youtu.be/DTEwbDcIYPE" target="_blank" rel="noopener noreferrer">•&nbsp;Additional
                    feature:&nbsp;Daily plans</a><span>&nbsp; </span>
                </span>
                <span class="videolink">
                  <a href="https://youtube.com/shorts/paaSTaRtlio?feature=share" target="_blank"
                    rel="noopener noreferrer">•&nbsp;"Misuse" of the daily plan to record food tips</a><span>&nbsp;
                  </span>
                </span>
                <span class="videolink">
                  <a href="https://youtu.be/PDWlCvtR1jQ" target="_blank" rel="noopener noreferrer">•&nbsp;Data
                    storage</a><span>&nbsp; </span>
                </span>
                <span class="videolink">
                  <a href="https://youtu.be/ILKxoK8_sr4" target="_blank" rel="noopener noreferrer">•&nbsp;Copying
                    products
                    from text</a><span>&nbsp;</span>
                </span>
                <span class="videolink">
                  <a href="https://youtu.be/tNOcvGDNt88" target="_blank" rel="noopener noreferrer">•&nbsp;Speech
                    recognition in product search</a><span>&nbsp;</span>
                </span>                
                <span class="videolink">
                  <a href="https://youtube.com/shorts/0lburYrISEI" target="_blank" rel="noopener noreferrer">•&nbsp;Making daily plan and following the plan</a><span>&nbsp;</span>
                </span>
                <br />
                <span class="videolink">
                  <a href="https://youtube.com/playlist?list=PLASK-kQjoQkEpcYR63NQGHb1LNNl9zeei&si=vITWo147ltT7-wdY"
                    target="_blank" rel="noopener noreferrer">••&nbsp;Playlist&nbsp;•&nbsp;•</a>
                </span>
              </span>

            </div>

            <div class="col-lg-1 col-md-1 col-sm-12"></div>
          </div>

          <!-- ********************************** -->
          <!-- ********************************** -->
          <hr>

          <h4 data-lang="fi">Tietojen tallennus</h4>
          <h4 data-lang="en" style="display:none;">Data storage</h4>
          <div class="row">
            <div class="col-lg-1 col-md-1 col-sm-12"></div>
            <div class="col-lg-10 col-md-10 col-sm-12" style="text-align: left;">

              <span data-lang="fi">
                Tiedot tallennetaan käyttämäsi selaimen muistiin laitteellesi.
                Jos käytät eri selaimia samalla laitteella (esim. Chrome ja Firefox), ne eivät näe toistensa tietoja.
                Voit kuitenkin kopioida tiedot selaimesta toiseen käyttämällä "Vie tiedot", "Tuo tiedot" toimintoja.
              </span>

              <span data-lang="en" style="display:none;">
                The information is saved in the memory of the browser you use on your device.
                If you use different browsers on the same device (e.g. Chrome and Firefox), they cannot see each other's
                data.
                However, you can copy data from one browser to another using the "Export data", "Import data"
                functionality.
              </span>
            </div>
            <div class="col-lg-1 col-md-1 col-sm-12"></div>
          </div>

          <!-- ********************************** -->
          <hr>

          <h4 data-lang="fi">Tekniikasta</h4>
          <h4 data-lang="en" style="display:none;">About the Technology</h4>
          <!-- ********************************** -->
          <div class="row">
            <div class="col-lg-1 col-md-1 col-sm-12"></div>
            <div class="col-lg-10 col-md-10 col-sm-12" style="text-align: left;">

              <span data-lang="fi">
                Sovellus on koodattu Reactilla tekoälyä käyttäen ja se on PWA (Progressive Web Application)
                sovellus. Koodit löytyvät osoitteesta
                <span style="text-wrap: nowrap;">
                  https://github.com/SeijaLauronen/ostokseni
                </span>
                <span style="text-wrap: nowrap;">
                  ja linkistä: <a href="https://github.com/SeijaLauronen/ostokseni" target="_blank"
                    rel="noopener noreferrer">Ostokseni sovelluksen
                    koodit.</a>
                </span>
                <br />
                Sovellus on vielä keskeneräinen, mutta sitä voi jo käyttää. Periaatteessa tiedot säilyvät selaimen
                muistissa (IndexedDB),
                mutta kannattaa käyttää varmuuskopiointiominaisuutta, koska selainten toiminnoilla tiedot voidaan
                tyhjentää.
              </span>

              <span data-lang="en" style="display:none;">
                The application is programmed with React using artificial intelligence and is a PWA (Progressive Web
                Application).
                The code can be found at
                <span style="text-wrap: nowrap;">
                  https://github.com/SeijaLauronen/ostokseni
                </span>
                <span style="text-wrap: nowrap;">
                  and the link:
                  <a href="https://github.com/SeijaLauronen/ostokseni" target="_blank" rel="noopener noreferrer">Code
                    for the My shopping
                    application</a>
                </span>
                <br />
                The application is still a work in progress, but it is already usable. In principle, data is
                retained
                in
                the browser's memory (IndexedDB),
                but it's a good idea to use the backup feature, because the data can be cleared with the functions of
                the
                browsers.
              </span>

            </div>
            <div class="col-lg-1 col-md-1 col-sm-12"></div>
          </div>
          <!-- ********************************** -->
          <hr>
          <!--
          <h4 data-lang="fi">Muuta...</h4>
          <h4 data-lang="en" style="display:none;">Other...</h4>
          <div class="row">
            <div class="col-lg-1 col-md-1 col-sm-12"></div>
            <div class="col-lg-10 col-md-10 col-sm-12" style="text-align: left;">

              <span data-lang="fi">
                Puheentunnistus olikin kiva yhdistää tähän sovellukseen. Sinäkin pääset
                leikkimään puheen tunnistuksella <a href="puheentunnistus.html" target="_blank"
                  rel="noopener noreferrer">tästä...
                </a>
              </span>

              <span data-lang="en" style="display:none;">
                It was nice to combine speech recognition with this application.
                You get to play with speech recognition <a href="puheentunnistus.html" target="_blank"
                  rel="noopener noreferrer">here...
                </a>
              </span>
            </div>
            <div class="col-lg-1 col-md-1 col-sm-12"></div>
          </div>
-->
          <!-- ********************************** -->


        </div>
      </div>
    </div>

    <div class="counter">
      <span data-lang="fi">Kävijälaskuri: </span>
      <span data-lang="en" style="display:none;">Visitor counter: </span>
      <a href="https://www.hitwebcounter.com/" target="_blank">
        <img
          src="https://hitwebcounter.com/counter/counter.php?page=21443094&style=0038&nbdigits=6&type=page&initCount=1000"
          title="Counters" Alt="Counters" border="0" /></a>
    </div>

    <!-- https://getbootstrap.com/docs/4.3/components/navbar/ -->
    <nav class="navbar fixed-bottom navbar-dark bg-dark">
      <a class="navbar-brand dancenavigation dancenavigation-up" href="#top">
        <span data-lang="fi"> Takaisin alkuun</span>
        <span data-lang="en" style="display:none;"> Back to Top</span>
      </a>
    </nav>




    <!--
  media query:
   https://getbootstrap.com/docs/4.1/layout/overview/
  -->
    <!---------------------------------------------------------------------------------------------------------------->


</body>


</html>

<script>

  document.getElementById('languageSwitcher').addEventListener('change', function () {
    var selectedLang = this.value;
    // Päivitä kaikki data-lang elementit
    /*
    document.querySelectorAll('[data-lang]').forEach(function (el) {
      el.style.display = el.getAttribute('data-lang') === selectedLang ? 'block' : 'none';
    });
    */
    document.querySelectorAll('[data-lang]').forEach(function (el) {
      if (el.getAttribute("data-lang") === selectedLang) {
        // jos on span, pysyy inline; muille block
        if (el.tagName.toLowerCase() === "span") {
          el.style.display = "inline";
        } else {
          el.style.display = "block";
        }
      } else {
        el.style.display = "none";
      }
    });
  });

</script>

<script>
  // TODO, en saanut vielä toimimaan, helpoin olisi varmaan laittaa kielivalinta talteen local storageen
  // Hae URL-parametri "lang"
  /*
  const urlParams = new URLSearchParams(window.location.search);
  let lang = urlParams.get('lang') || 'fi'; // Oletuksena 'fi', jos parametriä ei ole

  // Aseta valikkovalinta URL-parametrin perusteella
  document.getElementById('languageSwitcher').value = lang;

  document.getElementById('languageSwitcher').addEventListener('change', function () {
    var selectedLang = this.value;


    // Päivitä kielivalinta linkkiin, ei toimi tämä, käytetään tuota samaa data-langia siinäkin
    document.getElementById('cvLink').href = `cv.html?lang=${selectedLang}`;

    // Piilota ja näytä elementtejä kielivalinnan perusteella
    function updateLanguageDisplay(selectedLang) {
      document.querySelectorAll('[data-lang]').forEach(function (el) {
        el.style.display = el.getAttribute('data-lang') === selectedLang ? 'block' : 'none';
      });
    }
  });

  // Alustava kielivalinta
  updateLanguageDisplay(lang);

  document.getElementById('languageSwitcher').addEventListener('change', function () {
    var selectedLang = this.value;

    // Päivitä kielivalinta linkkiin
    window.location.href = `index.html?lang=${selectedLang}`; // Uudelleenohjaa valitun kielen mukaan

    // Päivitä kielivalinta elementit
    updateLanguageDisplay(selectedLang);
  });
*/
</script>