<!doctype html>
<html lang="en">


<!-- TODO
https://developer.mozilla.org/en-US/docs/Web/API/IDBDatabase/versionchange_event
-->

<!--  https://materializecss.com/getting-started.html  -->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Apuri</title>
  <!-- materialize icons, css & js -->
  <!-- Piti ottaa linkkien edestä kauttaviiva pois, että siirtyy nykyisessä hakemistossa, eikä menee juureen saitilla! .. -->
  <link type="text/css" href="css/materialize.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link type="text/css" href="css/styles.css" rel="stylesheet">
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <link rel="manifest" href="manifest.json">
  <!-- ios support -->
  <!-- apple ja safari ei lue manifestista ikonia ja teemaväriä, vaan täältä nuo 2 ekaa riviä-->
  <!-- tätä ei vielä ole, ja osoittaa kansioon, jota ei ole -->
  <link rel="apple-touch-icon" href="/img/icons/icon-96x96.png">
  <!-- TODO muuta värit, alimmainen kai vaikuttaa -->
  <meta name="apple-mobile-web-app-status-bar" content="#FFE1C4">
  <!-- <meta name="theme-color" content="#FFE1C4">  tämä vaaditaan ja se ylikirjoittaa manifestissa olevan -->
  <meta name="theme-color" content="#79baa2">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script >
    $(function(){
        //$("#top-menu").load("topmenu.html")
        $("#side-menu").load("sidemenu.html")
        $("#footernav").load("footernav.html")
    });
  </script>
  <!-- TODO tämä olisi uudempi kuin ylhäällä -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript">
  $(document).ready(function () {
  // scrollTop after rendering list
      //$(window).on("scroll", function() {
      //    localStorage.setItem("helper-index-quote-scroll", $(window).scrollTop());
      //});
    });
  </script>

</head>


<!-- -------------------------------------- BODY --------------------------------------------------------------------- -->
<body class="green lighten-5">
    <!-- ------------------------------------ TOPMENU----------------------------------------------------------------------- -->
    <!-- <div id="top-menu"></div>-->
    <nav class="z-depth-0 stay-top">
      <div class="nav-wrapper container">     
        <a> <span class="pageheader">ATERIAT</span> </a>
        <span class="grey-text text-darken-1">
          <i class="material-icons sidenav-trigger menuicon" data-target="side-menu">menu</i>
        </span>
      </div>
    </nav>

    <div class="stay-top meals weekdays container red lighten-5" id="weekdays">
      <span>MA TI KE TO PE LA SU</span>


      <div class="yellow lighten-4" id="mealFilter">
              
        <div class="row">
            <div class="phasecol col s2 amber black-text">V1 <input type="checkbox" class="filled-in filtercheckbox" id="mealFilterPh1"/></div>
            <div class="phasecol col s2 green black-text">V2 <input type="checkbox" class="filled-in filtercheckbox" id="mealFilterPh2"/></div>
            <div class="phasecol col s2 red black-text">V3 <input type="checkbox" class="filled-in filtercheckbox" id="mealFilterPh3"/></div>                        
            <div class="phasecol col s3 blue lighten-4">Muut <input type="checkbox" class="filled-in filtercheckbox" id="mealFilterOther"/></div>
            <div class="phasecol col s3 yellow lighten-5 ">Kaikki <input type="checkbox" class="filled-in filtercheckbox" id="mealFilterAll" checked/></div>
        </div>
      </div>

    </div>
    

    <!-- -------------------------------------- SIDEMENU --------------------------------------------------------------------- -->
    <div id="side-menu" class="sidenav side-menu"></div>
 
    <!-- --------------------------------------MEALSLIST--------------------------------------------------------------------- -->
    <!-- Meals -->
    <div class="meals container green lighten-5" id="meallistcontainer">
        <ul class="collapsible expandable mealList container green lighten-5"></ul>
    </div>
     
<!-- -------------------------------------- FORM  --------------------------------------------------------------------- -->
    <!-- add category side nav form -->
    
    <div id="side-form-meal" class="sidenav side-form">

      <form id="mealForm">
        <div class="row form-header">
          <div class="col s10">
            <h6>Aterian tiedot</h6>
          </div>
          <div class="col s2 formclose">
            <i class="material-icons">close</i>
          </div>
        </div>

        <div class="edit-class container section">          
          <div class="row">
          <div class ="col s2"> ID                 
            <input id="mealId" type="number" disabled>  
          </div>  

          <div class ="col s8">Järjestysnumero               
            <input placeholder="Järjestysnumero" id="inputMealOrdernro" type="number" class="validate">  
          </div>
        </div>

          <div class="input-field input1">
            <input placeholder="Ateriatyypin nimi" id="input1" type="text" class="validate">
          </div>


          <!-- Vaihevalinta-->
          <div class="row">
            <div class="phasecol col s2 amber black-text">V1 <input type="checkbox" class="filled-in filtercheckbox" id="Ph1"/></div>
            <div class="phasecol col s2 green black-text">V2 <input type="checkbox" class="filled-in filtercheckbox" id="Ph2"/></div>
            <div class="phasecol col s2 red black-text">V3 <input type="checkbox" class="filled-in filtercheckbox" id="Ph3"/></div>                        
            <div class="phasecol col s4 blue lighten-4">Muu <input type="checkbox" class="filled-in filtercheckbox" id="other"/></div>
          </div>


          
          <!-- valintalista luokitukselle P=pakollinen V=valinnainen -->
          <div  class="productClassCheckboxSelect">

          </div>

          <!-- BUTTONS-->
          <div class="center container formbuttons">            

            <button class="btn-small left default-button-handler" type="submit" id="defaultActionClass" >
              <i class="material-icons">check</i>
            </button>

            <button class="btn-large del-btn red formbutton left" type="submit" id="delMeal" >
              <i class="material-icons">delete</i>
            </button>

            <button class="btn-large formbutton right" type="submit" id="updateMeal" >
              <i class="material-icons">check</i>
            </button>
            
          </div>

        </div>
      </form>

    </div>

<!-- -------------------------------------- FOOTER  --------------------------------------------------------------------- -->


  <footer class="footer page-footer green lighten-5">
    <div class="container">
      <div class="row lowrow">
                <div class="col s8 nospaceright">
                    <input placeholder="Uusi ateriatyyppi: aamiainen..." id="mealinput" type="text" class="validate low">
                </div>
                <div class="col s2 nospaceright">
                  <input placeholder="nro" id="orderinput" type="number" class="validate low">
              </div>

                <div class="col s2 nospaceleft">
                    <a class="btn-small add-btn" id="addMealBtn" data-target="side-form">
                        <i class="material-icons">add</i>
                    </a>
                </div>
      </div>
      <!-- common for all pages: -->
      <div id="footernav" class="footernavigation"></div>
    </div>
  </footer>


    <!-- ------------------------------------- SCRIPTS ---------------------------------------------------------------------- -->

    <script src="js/main.js"></script>
    <script src="js/ui.js"></script>
    <script src="js/db.js"></script>
    <script src="https://unpkg.com/localbase/dist/localbase.min.js"></script>
  <!--<script src="js/localbase.min.js"></script>-->

    <script>
      const db = new Localbase('helperdb');
      if (localStorage.getItem("localStorageClasses") == null) {
        dbGetClassesAndProducts();
      }
      uiLoadMeals();//Huom! tämä jo luo taulun, kun kysellään taulun sisältöä!
    </script>

</body>

</html>