 <!--
<head>
  <meta charset="utf-8">
  <title>Apuri</title>
        <link rel="stylesheet" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="manifest" href="/manifest.json">
        <meta name="theme-color" content="white"/>
        <link rel="icon" href="favicon.ico" type="image/x-icon" />  
        <link rel="apple-touch-icon" href="images/hello-icon-152.png">   
        <meta name="theme-color" content="white"/>  
        <meta name="apple-mobile-web-app-capable" content="yes">  
        <meta name="apple-mobile-web-app-status-bar-style" content="black"> 
        <meta name="apple-mobile-web-app-title" content="Hello World!"> 
        <meta name="msapplication-TileImage" content="images/hello-icon-144.png">  
        <meta name="msapplication-TileColor" content="#FFFFFF">
-->
<!-- 
  https://github.com/iamshaunjp/pwa-tutorial

  PWA Tutorial for Beginners #2- Setting up a Project 
  https://www.youtube.com/watch?v=JQaL5YiSuqE&list=PL4cUxeGkcC9gTxqJBcDmoi5Q2pzDusSL7&index=4
  PWA Tutorial for Beginners #3 - The Web App Manifest
  https://www.youtube.com/watch?v=AlEdGOLhuM8&list=PL4cUxeGkcC9gTxqJBcDmoi5Q2pzDusSL7&index=3
  https://web.dev/add-manifest/
  https://developer.mozilla.org/en-US/docs/Web/Manifest
    Laitoin manifestiin myös id-kentän ja scope-kentän, toin pois, ei toiminut
  PWA Tutorial for Beginners #4 - Android Emulator, kohta 2:40 ja 3:20, jos ongelmia. Ei kokeiltu.
 5:20 kohdassa localhost osoite emulaattorissa 10.0.2.2.5500
  https://www.youtube.com/watch?v=1VVKhnHNBeQ&list=PL4cUxeGkcC9gTxqJBcDmoi5Q2pzDusSL7&index=4
  PWA Tutorial for Beginners #5 - iOS Support 
  https://www.youtube.com/watch?v=jy6hX48pRHw&list=PL4cUxeGkcC9gTxqJBcDmoi5Q2pzDusSL7&index=5
PWA Tutorial for Beginners #6 - Intro to Service Workers - teoriaa
https://www.youtube.com/watch?v=hxiggHZOGlQ&list=PL4cUxeGkcC9gTxqJBcDmoi5Q2pzDusSL7&index=6
PWA Tutorial for Beginners #7 - Service Worker Life-cycle
https://www.youtube.com/watch?v=NhQfvZoRb2Q&list=PL4cUxeGkcC9gTxqJBcDmoi5Q2pzDusSL7&index=7
sw.js pitää olla sovelluksen juuressa, että sen skouppi ulottuu kaikkiin alihakemistoihin
muutettu sw korvaa uuden vasta kun sitä on muutettu ja vanhaa käyttävät sivut on suljettu
PWA Tutorial for Beginners #8 - Registering a Service Worker
https://www.youtube.com/watch?v=6s697AJdlB8&list=PL4cUxeGkcC9gTxqJBcDmoi5Q2pzDusSL7&index=8
app.js (main.js) rekisteröi sw.js:n ja tämä taas pitää linkata jokaiselle html-sivulle
 huom hieman eri koodi app.js:ssä (tutoriaalin) ja tässä...
 sw toimii vain https-osotteilla ja localhostilla
 PWA Tutorial for Beginners #9 - The Install Event
 https://www.youtube.com/watch?v=JnCEXQo_TiI&list=PL4cUxeGkcC9gTxqJBcDmoi5Q2pzDusSL7&index=9
 PWA Tutorial for Beginners #10 - The 'Activate' Event
 https://www.youtube.com/watch?v=AmWj52zw9R8&list=PL4cUxeGkcC9gTxqJBcDmoi5Q2pzDusSL7&index=10
 PWA Tutorial for Beginners #11 - Lighthouse Audit
 https://www.youtube.com/watch?v=egmwY9n6qWY&list=PL4cUxeGkcC9gTxqJBcDmoi5Q2pzDusSL7&index=11
 PWA Tutorial for Beginners #12 - Fetch Events
 https://www.youtube.com/watch?v=C0vh57N7vM4&list=PL4cUxeGkcC9gTxqJBcDmoi5Q2pzDusSL7&index=12
 PWA Tutorial for Beginners #13 - The Install Banner
 https://www.youtube.com/watch?v=9whdWJ4q7jE&list=PL4cUxeGkcC9gTxqJBcDmoi5Q2pzDusSL7&index=13
 https://www.youtube.com/watch?v=Vz1D28zshaI&list=PL4cUxeGkcC9gTxqJBcDmoi5Q2pzDusSL7&index=14
 PWA Tutorial for Beginners #14 - Offline Mode Explained  Laitettiin network -disable cache
https://www.youtube.com/watch?v=Vz1D28zshaI&list=PL4cUxeGkcC9gTxqJBcDmoi5Q2pzDusSL7&index=14
 PWA Tutorial for Beginners #15 - Pre-Caching Assets
 https://www.youtube.com/watch?v=kT3qSf7jG5c&list=PL4cUxeGkcC9gTxqJBcDmoi5Q2pzDusSL7&index=15
 PWA Tutorial for Beginners #16 - Getting Cached Assets
 https://www.youtube.com/watch?v=0mAw9Na6hyM&list=PL4cUxeGkcC9gTxqJBcDmoi5Q2pzDusSL7&index=16
 PWA Tutorial for Beginners #17 - Cache Versioning
 https://www.youtube.com/watch?v=g9LfyCZjeKI&list=PL4cUxeGkcC9gTxqJBcDmoi5Q2pzDusSL7&index=17
    tässä vaiheessa Formin Add nappi ei toimi offline tilassa, menee ivrheeseen, että 
    sivua https://seijalauronen.github.io/pwaUI/index.html? ei löydy
 PWA Tutorial for Beginners #18 - Dynamic Caching
 https://www.youtube.com/watch?v=ChXgikdQJR8&list=PL4cUxeGkcC9gTxqJBcDmoi5Q2pzDusSL7&index=18
    Lighthouse valitti, ettei ole maskable iconia, tein: 
      https://developer.chrome.com/docs/lighthouse/pwa/maskable-icon-audit/?utm_source=lighthouse&utm_medium=devtools
      cache.put:sta tulee virhe: Uncaught (in promise) TypeError: Failed to execute 'put' on 'Cache': Request scheme 'chrome-extension' is unsupported
      Siihen: https://stackoverflow.com/questions/49157622/service-worker-typeerror-when-opening-chrome-extension
      En vielä tehnyt tuon mukaan..
PWA Tutorial for Beginners #19 - Offline Fallback Page
https://www.youtube.com/watch?v=KLQELCvb-B0&list=PL4cUxeGkcC9gTxqJBcDmoi5Q2pzDusSL7&index=19
PWA Tutorial for Beginners #20 - Conditional Fallbacks
https://www.youtube.com/watch?v=K9NXQZxKMko&list=PL4cUxeGkcC9gTxqJBcDmoi5Q2pzDusSL7&index=20
PWA Tutorial for Beginners #21 - Limiting Cache Size
https://www.youtube.com/watch?v=CHBoXdVdPi0&list=PL4cUxeGkcC9gTxqJBcDmoi5Q2pzDusSL7&index=21
PWA Tutorial for Beginners #22 - Site Audit Refresh
https://www.youtube.com/watch?v=1tkK-OVno84&list=PL4cUxeGkcC9gTxqJBcDmoi5Q2pzDusSL7&index=22
    serviceworkeria ei pidä cachettaa, vaikka siitä tuleekin offlinessa virhe, se on ok
PWA Tutorial for Beginners #23 - Firestore Database
https://www.youtube.com/watch?v=ZfL61cOUImw&list=PL4cUxeGkcC9gTxqJBcDmoi5Q2pzDusSL7&index=23
      -ei tehty tätä, vaan indexDB
PWA Tutorial for Beginners #24 - Realtime Data
https://www.youtube.com/watch?v=JP3L0jIXvrY&list=PL4cUxeGkcC9gTxqJBcDmoi5Q2pzDusSL7&index=24
     - tehty
PWA Tutorial for Beginners #25 - Updating the UI
https://www.youtube.com/watch?v=ezNvFzc0f30&list=PL4cUxeGkcC9gTxqJBcDmoi5Q2pzDusSL7&index=25
     - ei tehty (tehty omalla tavalla, kun indexDB)
PWA Tutorial for Beginners #26 - Offline Data
https://www.youtube.com/watch?v=ciu62KLlwGQ&list=PL4cUxeGkcC9gTxqJBcDmoi5Q2pzDusSL7&index=26
      - ei tehty
PWA Tutorial for Beginners #27 - Adding Recipes
https://www.youtube.com/watch?v=BHCk5TSNUkI&list=PL4cUxeGkcC9gTxqJBcDmoi5Q2pzDusSL7&index=27    
      - tehty
PWA Tutorial for Beginners #28 - Deleting Recipes
https://www.youtube.com/watch?v=zdb8_a0DXTg&list=PL4cUxeGkcC9gTxqJBcDmoi5Q2pzDusSL7&index=28     
      - tehty
PWA Tutorial for Beginners #29 - Deploying to Firebase
https://www.youtube.com/watch?v=e-aAAbY0miY&list=PL4cUxeGkcC9gTxqJBcDmoi5Q2pzDusSL7&index=29
      - ei tehty
PWA Tutorial for Beginners #30 - Testing the App
https://www.youtube.com/watch?v=sI7EdkYiU20&list=PL4cUxeGkcC9gTxqJBcDmoi5Q2pzDusSL7&index=30
PWA Tutorial for Beginners #31 - Next Steps
https://www.youtube.com/watch?v=7y7xlVo4Iio&list=PL4cUxeGkcC9gTxqJBcDmoi5Q2pzDusSL7&index=31  
-->


<!-- sw.js
https://www.youtube.com/watch?v=ChXgikdQJR8&list=PL4cUxeGkcC9gTxqJBcDmoi5Q2pzDusSL7&index=18
responsea ei voi käyttää/ottaa kiinni useampaan kertaan, siksi otetaan siitä kopio cachetta varten!
-->
<!-- 
Data from serviceworker to UI
https://stackoverflow.com/questions/37704641/access-dom-by-web-worker
-->

<!--
  Local DB
  https://www.youtube.com/watch?v=KJnupY2HPCg
  https://github.com/dannyconnell/localbase
-->

<!-- TODO
https://developer.mozilla.org/en-US/docs/Web/API/IDBDatabase/versionchange_event
-->

<!--  https://materializecss.com/getting-started.html  -->
<!-- https://www.youtube.com/watch?v=gCZ3y6mQpW0&list=PL4cUxeGkcC9gGrbtvASEZSlFEYBnPkmff&index=1 
     https://www.tutorialspoint.com/materialize/materialize_dialogs.htm


      https://materializecss.com/color.html
      https://fonts.google.com/icons?selected=Material+Icons
fixed position
      https://materializecss.com/pushpin.html
fixed footer, hyvä!
      https://www.w3schools.com/howto/howto_css_fixed_footer.asp

sticky
      https://www.w3schools.com/howto/howto_css_sticky_element.asp



      https://materializecss.com/radio-buttons.html

textarea hight?
      https://stackoverflow.com/questions/454202/creating-a-textarea-with-auto-resize  ???

      https://codepen.io/TylerCarrington/pen/PooMjR
      https://codepen.io/vsync/pen/bGgQzL
      

fr in text-area
      https://mozilladevelopers.github.io/playground/css-grid/04-fr-unit/

-->

<!-- 
https://www.jotform.com/blog/html5-imports-import-html-files-into-html-files-83467/
<link href="extern.html" rel="import" />
-->

<!-- Missä järjestyksessä ladataan ja tehdään
https://javascript.info/onload-ondomcontentloaded
-->
<!--
https://www.w3schools.com/js/js_json_intro.asp
json string: '{"name":"John", "age":30, "car":null}'
string values must be written with double quotes

      JSON strings into JavaScript objects: JSON.parse()
      js object into a JSON string JSON.stringify()

JSON makes it possible to store JavaScript objects as text.
javascript object: '{name:'John', age:30, car:null}'
In JavaScript, you can write string values with double or single quotes
-->

<!-- 
      callback   https://www.w3schools.com/js/js_callback.asp
      toast https://materializecss.com/toasts.html
      scrollauskohta talteen https://stackoverflow.com/questions/9377951/how-to-remember-scroll-position-and-scroll-back
                              https://www.w3schools.com/jsref/prop_element_scrolltop.asp
                              https://www.w3schools.com/jsref/met_win_scrollto.asp
      haitari https://materializecss.com/collapsible.html
-->